# Ceci est un exemple de fichier .env - copiez-le en .env et personnalisez les valeurs
APP_ENV=dev
APP_SECRET=votre_secret_ici
DATABASE_URL="mysql://user:password@127.0.0.1:3306/nom_db"
MESSENGER_TRANSPORT_DSN=doctrine://default 