# Ceci est un exemple de fichier .env - copiez-le en .env et personnalisez les valeurs
APP_ENV=dev
APP_SECRET=change_cette_valeur_secrete
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default 